<html>
    <head>
        <title>multiple select</title>
        <script src="JS/jquery.js" type="text/javascript"></script>
        <script >
            $(document).ready(function () {

                newrow = function (e) {
                    var row = $(e).parents('tbody');
                    $(e).parents('tr').after("<tr>" + row.children("tr").first().html() + "</tr>");
                }
                removeLast = function () {
                    if ($("#tab").children('tbody').children('tr').length > 1)
                        $("#tab").children('tbody').children('tr').last().remove();
                }
                selectChanged = function (e) {
                    var val = $(e).val();
                    $(e).parent('td').prev('td').children("input").val(val);
                }
                inputChanged = function (e) {
                    var val = $(e).val();
                    $(e).parent('td').next('td').children("select").val(val);
                }
            });
        </script>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <table id="tab">
            <thead>
                <tr>
                    <th>SLID</th>
                    <th>Caption</th>
                    <th>Add</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><input class="enc" placeholder="input/se.." onkeyup="inputChanged(this)" id="id" type="text" name="id[]" value=""></td>
                    <td>
                        <select id="title" onchange="selectChanged(this)">
                            <option value="1">100% Scholarship Of Bangladesh Govt</option>
                            <option value="2"> 100% Scholarship Of India</option>
                            <option value="3"> 100% Scholarship Of Pakistan</option>
                            <option value="4"> 100% Scholarship Of Amricaa</option>
                            <option value="5"> 100% Scholarship Of UK</option>
                        </select>
                    </td>
                    <td>
                        <input id="bt" type="button" value="+" onclick="newrow(this)">
                    </td>
                </tr>
            </tbody>

            <button id="btn" onclick="removeLast()" >Remove</button>
        </table>
       
        

    </body>
</html>
